<!DOCTYPE html>
<html lang=ru>

<head>
    <meta charset="utf-8">
    <title>
        <? $site->getTitle(false); ?>
    </title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body onload="main({debug: true});">

    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- HEADER -->
        <div class="header">
            <h1>
                <? $site->getTitle(true); ?>
            </h1>
        </div>

        <!-- SIDEBAR -->
        <div class="sidebar">
            <? /* * ToDo * fill from database * last and popular posts */ ?>
            <p>sidebar</p>
        </div>
        <!-- /SIDEBAR -->

        <!-- BODY BLOCK -->
        <div class="body">
            <? $site->buildBody(); ?>
            <? $site->buildPagination(); ?>
        </div>
        <!-- /BODY BLOCK -->

        <!-- FOOTER -->
        <div class="footer">
            <p>footer</p>
        </div>
        <!-- /FOOTER -->

        <!-- /BODY BLOCK-->
    </div>

</body>

</html>
