
<!DOCTYPE html>
<html>
<head>
	<title>15</title>
	<meta charset="utf-8"> 
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>
	<script>
		function anim(canvas, fps, clear) {
			var interval = null;
			var update = null;
			var draw = null;
			this.setDraw = function(func) {
				draw = func;
			};
			this.setUpdate = function(func) {
				update = func;
			};
			var step = function() {
				if (clear) {
					context.clearRect(0, 0, canvas.width, canvas.height);
				}
				if (update !== null) {
					update();
				}
				if (draw !== null) {
					draw();
				}
			};
			this.stop = function() {
				clearInterval(interval);
			};
			this.play = function() {
				if (draw !== null) {
					draw();
				}
				interval = setInterval(step, 1000 / fps);
			};
		}
		
		function saveItem() {
			var key = null;
			this.init = function(k, defaultValue) {
				key = k;
				if (!window.localStorage.getItem(key)) {
					window.localStorage.setItem(key, defaultValue);
					value = defaultValue;
				}
			};
			this.save = function(v) {
				window.localStorage.removeItem(key);
				window.localStorage.setItem(key, v);
			};
			this.load = function() {
				return window.localStorage.getItem(key);
			};
			this.clear = function() {
				return window.localStorage.removeItem(key);
			};
		}

		function game15() {
			var cellView = null;
			var numView = null;
			var clicks = 0;
			var arr = [
				[1, 2, 3, 4],
				[5, 6, 7, 8],
				[9, 10, 11, 12],
				[13, 14, 15, 0]
				];
			function getNull() {
				for (var i = 0; i < 4; i++) {
					for (var j = 0; j < 4; j++) {
						if (arr[j][i] === 0) {
							return {
								"x": i,
								"y": j
							};
						}
					}
				}
			};
			function getRandomBool() {
				if (Math.floor(Math.random() * 2) === 0) {
					return true;
				} else {
					return false;
				}
			}
			this.getClicks = function() {
				return clicks;
			};
			this.move = function(x, y) {
				var nullX = getNull().x;
				var nullY = getNull().y;
				if (((x - 1 == nullX || x + 1 == nullX) && y == nullY) || ((y - 1 == nullY || y + 1 == nullY) && x == nullX)) {
					arr[nullY][nullX] = arr[y][x];
					arr[y][x] = 0;
					clicks++;
				}
			};
			this.victory = function() {
				var e = [
					[1, 2, 3, 4],
					[5, 6, 7, 8],
					[9, 10, 11, 12],
					[13, 14, 15, 0]
					];
				var res = true;
				for (var i = 0; i < 4; i++) {
					for (var j = 0; j < 4; j++) {
						if (e[i][j] != arr[i][j]) {
							res = false;
						}
					}
				}
				return res;
			};
			this.mix = function(stepCount) {
				var x, y, hMove, upLeft;
				for (var i = 0; i < stepCount; i++) {
					var nullX = getNull().x;
					var nullY = getNull().y;

					hMove = getRandomBool();
					upLeft = getRandomBool();

					if (!hMove && !upLeft) {
						y = nullY;
						x = nullX - 1;
					}
					if (hMove && !upLeft) {
						x = nullX;
						y = nullY + 1;
					}
					if (!hMove && upLeft) {
						y = nullY;
						x = nullX + 1;
					}
					if (hMove && upLeft) {
						x = nullX;
						y = nullY - 1;
					}
					if (0 <= x && x <= 3 && 0 <= y && y <= 3) {
						this.move(x, y);
					}
				}
				clicks = 0;
			};
			this.setCellView = function(func) {
				cellView = func;
			};
			this.setNumView = function(func) {
				numView = func;
			};
			this.draw = function(context, size) {
				for (var i = 0; i < 4; i++) {
					for (var j = 0; j < 4; j++) {
						if (arr[i][j] > 0) {
							if (cellView !== null) {
								cellView(j * size, i * size);
							}
							if (numView !== null) {
								numView();
								context.fillText(arr[i][j], j * size + size / 2, i * size + size / 2);
							}
						}
					}
				}
			};
		}
	</script>
</head>
<body>
<canvas id="example">wtf?!</canvas>
<script>
	var title = "Пятнашки!";
	var subTitle = "Жми, чтобы играть";
	var menu = true;
	var t = 0;
	var canvas = document.getElementById("example");
	canvas.width = 320;
	canvas.height = 320;
	var context = canvas.getContext("2d");
	var cellSize = canvas.width / 4;
	var clicks = new saveItem();
	clicks.init("game15records", "250");
	var game = new anim(canvas, 50, true);
	var field = new game15();
	field.mix(300);
	field.setCellView(function(x, y) {
		var grad = context.createLinearGradient(x + cellSize, y, x, y + cellSize);
		grad.addColorStop(0, '#eee');
		grad.addColorStop(0.3, '#bbb');
		grad.addColorStop(1, '#333');
		grad.addColorStop(0.7, '#777');
		context.fillStyle = grad;
		context.fillRect(x, y, cellSize, cellSize);
		grad = context.createRadialGradient(x + cellSize / 2, y + cellSize / 2, cellSize / 6, x + cellSize / 2, y + cellSize / 2, cellSize / 2);
		grad.addColorStop(0, '#ccc');
		grad.addColorStop(0.3, '#bbb');
		grad.addColorStop(0.7, '#bbb');
		grad.addColorStop(1, '#777');
		context.beginPath();
		context.arc(x + cellSize / 2, y + cellSize / 2, cellSize / 2 - cellSize / 8, 0, Math.PI * 2, true);
		context.closePath();
		context.fillStyle = grad;
		context.fill();
	});
	field.setNumView(function() {
		context.font = 'bold ' + (cellSize / 3) + 'px Sans';
		context.textAlign = 'center';
		context.textBaseline = 'middle';
		context.fillStyle = '#222';
	});

	function event(x, y) {
		if (menu) {
			menu = false;
		}
		else {
			field.move(x, y);
			if (field.victory()) {
				title = "Собрано!";
				subTitle = "жми, чтобы повторить";
				field.mix(300);
				if (field.getClicks() < clicks.load()) {
					clicks.save(field.getClicks());
				}
				menu = true;
			}
		}
	}
	canvas.onclick = function(e) {
		var x = (e.pageX - canvas.offsetLeft) / cellSize | 0;
		var y = (e.pageY - canvas.offsetTop) / cellSize | 0;
		event(x, y);
	};
	canvas.ontouchend = function(e) {
		var x = (e.touches[0].pageX - canvas.offsetLeft) / cellSize | 0;
		var y = (e.touches[0].pageY - canvas.offsetTop) / cellSize | 0;
		event(x, y);
	};
	game.setDraw(function() {
		if (menu) {
			context.globalAlpha = 1;
			context.fillStyle = "#222";
			context.fillRect(0, 0, canvas.width, canvas.height);
			field.draw(context, cellSize);
			context.globalAlpha = "0.8";
			var grad = context.createLinearGradient(3 * cellSize, 0, cellSize, 4 * cellSize);
			grad.addColorStop(0, '#eee');
			grad.addColorStop(0.3, '#777');
			grad.addColorStop(0.7, '#777');
			grad.addColorStop(1, '#000');
			context.fillStyle = grad;
			context.fillRect(0, 0, canvas.width, canvas.height);
			context.globalAlpha = 1;
			context.textAlign = 'center';
			context.textBaseline = 'middle';
			context.fillStyle = '#000';
			context.font = 'bold ' + (cellSize / 2) + 'px Sans';
			context.fillText(title, 2 * cellSize, 3 / 2 * cellSize);
			context.font = 'bold ' + (cellSize / 4) + 'px Sans';
			context.fillText(subTitle, 2 * cellSize, 5 / 2 * cellSize);
			context.font = 'bold ' + (cellSize / 5) + 'px Sans';
			context.fillStyle = "#fff";
			context.fillText("Рекорд касаний " + clicks.load(), 2 * cellSize, 15 / 4 * cellSize);
			context.fillText("html5canvas.ru", 2 * cellSize, cellSize / 4);
		}
		else {
			context.fillStyle = "#111";
			context.fillRect(0, 0, canvas.width, canvas.height);
			field.draw(context, cellSize);
		}
	});
	game.setUpdate(function() {
		if (menu) {
			t++;
			if (t % 40 === 0) {
				field.mix(1);
				t = 0;
			}
		}
	});
	game.play();
</script>
</body>
</html>
